                   ...........                   
                   ;x+X+xx+X+x.                  
                   ;x+X+xx+X+x.                  
                ...;x+X+xx+X+x.                  
                ...;xxXxXXx$xX.                  
                  ....X&&&&x.                    
      .:.     ....... X$$$$+.           ..;.     
    .x+xX.  ......;&&&&&&&&&&&$:...     :x+x+.   
 ..:x++xXX. .;X&&&&&&&XXxxX$&&&&&&&x:  .Xx+++x.  
   ..+x&&&;$&&&&X;X&&&&&&&&&&&&+;&&&&&x;&&$x;.   
  ......;&&&&Xx&&$X+.:..$x:.;:xX&&$xX&&&X:.      
.......X&&&+$&$;X:.... .;:. ....;$+&&Xx&&&+.     
 ....;&&&xX&X;..;x. .+x:;:;x;. :X...+$&+X&&$:.   
 ...+&&$x&$:;..    :x:..:...;x.  :...;+&$x&&&:   
...;&&&x&$;.    ...+:  .x;. .;;.;.   .:;&$+&&&.. 
..:&&&;&$:;$.......+.. .;.. .;X+.  ..;X:;&&+&&$. 
..X&&+&&;.  ... ...:+.......;X..   ......x&$X&&;.
.:&&&x&X:.        ...:++x+x&X..         .;&&x&&x.
.;&&X$&x:..           .+&&&+....     ....:X&X&&X.
.;&&X$&X$$;.       ...;$.;&&&&$Xx+;:...x$$X&X&&$.
.;&&$$&x..        ....x&$$:...    .  ....:$&X&&X.
.:$&&x&X:.         ......          ......;&$x&&x.
..X&&x&&:.                   ............+&X$&&;.
...&&&+&&:X&.     ...::::.:::. ......;$x;&$x&&X..
...:&&&x&&::       ..;++xxx:;. ... ...:;&$X&&$.. 
 ...;&&&x&&+:..      .::::::. .... ..;X&XX&&$..  
  ...:&&&$+&&+..xx.  .;:.;:.. .:$::.X&&;&&&X..   
   ....+&&&xx$&xx;.... .$+. ....;xX&$x$&&&:..    
      ...x&&&$xx&&$$+;.:x;:.;x$&&&+X&&&&+...     
       ....+$&&&&X+X$$$$&$$$$Xx+X&&&&X;...       
         .....;X&&&&&&&&&&&&&&&&&&x:....         
                ...;xX$$$$$$X+;....               